= RailsValidators

Improve your rails 3 application with some ActiveRecord validators.

== Installation

  gem install rails_validators

Then add it to your Gemfile:

  gem "rails_validators"

== Usage

=== validates_email_format_of

  class User < ActiveRecord::Base
    # old fashion
    validates_email_format_of :email

    # alternative way
    validates :email, :email => true
  end

=== validates_url_format_of

  class User < ActiveRecord::Base
    validates :site, :url => true
  end

=== validates_cep_format_of

  class User < ActiveRecord::Base
    validates :zipcode, :cep => true
  end

=== validates_cnpj_format_of

  class Company < ActiveRecord::Base
    validates :cnpj, :cnpj => true
  end

=== validates_cpf_format_of

  class User < ActiveRecord::Base
    validates :cpf, :cpf => true
  end

== Maintainer

* Willian Fernandes - http://willianfernandes.com.br

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
